* {
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(27, 26, 26);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

body {
    background-image: url(../img/vintage-wood-texture-background-1549438.jpg);
    color: rgb(3, 3, 3);
}


ul {
    list-style: none;
}


li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

img {
    width: 100%;
}

.menu li {
    display: inline-flex;
    margin: 4px;

}

.logo {
    width: 200px;
}

.banner {
    background-image: url(../img/habilitacion-peluqueria-barberia.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 430px;
    width: 100%;
}

.foto_intro {
    width: 100%;
    height: 400px;
}

.titulos {
    font-family: 'Abril Fatface', cursive;
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
}

.comentario {
    padding: auto;
    ;
    gap: 20px;
}

.parr_intro {
    margin: 50px;
    border-radius: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.416);
}

label {
    font-size: large;
}

form {
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
}

.formulario {
    margin: 10px;
    border-radius: 25px;
    padding: 20px;
    background: rgba(161, 153, 66, 0.562);
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}


.foto_corte1 {
    width: 600px;
}

.foto_nos {
    margin: 80px 15px;
    width: 700px;
}

.servicios {
    font-size: 30px;
}

.precios {
    border: 1px solid black;
    margin: 50px;
    padding: 100px;
    background: rgba(255, 255, 255, 0.416);
}


.card {
    background: rgba(149, 146, 146, 0.336);
    padding: 6px 30px;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

/*lo vi en un video de Youtube y quise probarlo*/
.card:hover {
    background: rgba(255, 255, 255, 0.575);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.icono-redes {
    width: 30px;
}

.whatsapp {
    width: 60px;
    position: fixed;
    bottom: 20px;
    right: 50px;
}

.padre-cards {
    background-color: rgba(255, 255, 255, 0.429);
    padding: 20px;
    width: 300px;
    height: 600px;
    max-width: 100%;
    border: solid 5px rgb(92, 90, 90);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.card-body {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .all-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .all-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}